{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.4",
    "mongoose-unique-validator": "^2.0.3"
  }
}
